<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderItemTableViewCell" rowHeight="122" id="KGk-i7-Jjw" customClass="OrderItemTableViewCell" customModule="Assignment1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="363" height="122"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="363" height="122"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yIc-s0-epy">
                        <rect key="frame" x="20" y="11" width="323" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gHy-mg-HI0">
                                <rect key="frame" x="0.0" y="5" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="4Dh-TW-tSV"/>
                                    <constraint firstAttribute="width" constant="90" id="aBm-eK-UVj"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="TFf-r7-zWx">
                                <rect key="frame" x="106" y="26.5" width="217" height="47.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chicken" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcV-0q-C6K">
                                        <rect key="frame" x="0.0" y="0.0" width="217" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order ID: 003718jkugms | Delevery: 30 May" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzj-SK-60t">
                                        <rect key="frame" x="0.0" y="36.5" width="217" height="11"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="yIc-s0-epy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="5zs-qO-O6z"/>
                    <constraint firstAttribute="bottomMargin" secondItem="yIc-s0-epy" secondAttribute="bottom" id="I69-ob-7aj"/>
                    <constraint firstAttribute="trailingMargin" secondItem="yIc-s0-epy" secondAttribute="trailing" id="asx-MT-N1H"/>
                    <constraint firstItem="yIc-s0-epy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="mcB-vF-6aw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="orderImageView" destination="gHy-mg-HI0" id="xCr-kU-ARs"/>
                <outlet property="orderNameLabel" destination="mcV-0q-C6K" id="oUy-SU-a5j"/>
                <outlet property="orderNumberLabel" destination="Jzj-SK-60t" id="MwN-mY-Izi"/>
            </connections>
            <point key="canvasLocation" x="116.66666666666667" y="93.080357142857139"/>
        </tableViewCell>
    </objects>
</document>
